

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyptlib.client_config &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>pyptlib.client_config</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for pyptlib.client_config</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Low-level parts of pyptlib that are only useful to clients.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pyptlib.config</span> <span class="kn">import</span> <span class="n">Config</span>

<div class="viewcode-block" id="ClientConfig"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.client_config.ClientConfig">[docs]</a><span class="k">class</span> <span class="nc">ClientConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A client-side pyptlib configuration.</span>

<span class="sd">    :raises: :class:`pyptlib.config.EnvError` if environment was incomplete or corrupted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Config</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">transports</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TOR_PT_CLIENT_TRANSPORTS&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;*&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transports</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">allTransportsEnabled</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transports</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="ClientConfig.getClientTransports"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.client_config.ClientConfig.getClientTransports">[docs]</a>    <span class="k">def</span> <span class="nf">getClientTransports</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c"># XXX why is this client-specific ???</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a list of strings representing the client transports reported by Tor.</span>

<span class="sd">        If present, the wildcard transport, &#39;*&#39;, is stripped from this list and used to set allTransportsEnabled to True.</span>

<span class="sd">        :returns: list of transports</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transports</span>
</div>
<div class="viewcode-block" id="ClientConfig.writeMethod"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.client_config.ClientConfig.writeMethod">[docs]</a>    <span class="k">def</span> <span class="nf">writeMethod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">socksVersion</span><span class="p">,</span> <span class="n">addrport</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">optArgs</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write a message to stdout announcing that a transport was</span>
<span class="sd">        successfully launched.</span>

<span class="sd">        :param str name: Name of transport.</span>
<span class="sd">        :param int socksVersion: The SOCKS protocol version.</span>
<span class="sd">        :param tuple addrport: (addr,port) where this transport is listening for connections.</span>
<span class="sd">        :param str args: ARGS field for this transport.</span>
<span class="sd">        :param str optArgs: OPT-ARGS field for this transport.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">methodLine</span> <span class="o">=</span> <span class="s">&#39;CMETHOD </span><span class="si">%s</span><span class="s"> socks</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">socksVersion</span><span class="p">,</span>
                <span class="n">addrport</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">addrport</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">args</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">methodLine</span> <span class="o">=</span> <span class="n">methodLine</span> <span class="o">+</span> <span class="s">&#39; ARGS=&#39;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">optArgs</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">optArgs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">methodLine</span> <span class="o">=</span> <span class="n">methodLine</span> <span class="o">+</span> <span class="s">&#39; OPT-ARGS=&#39;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">methodLine</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ClientConfig.writeMethodError"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.client_config.ClientConfig.writeMethodError">[docs]</a>    <span class="k">def</span> <span class="nf">writeMethodError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write a message to stdout announcing that we failed to launch a transport.</span>

<span class="sd">        :param str name: Name of transport.</span>
<span class="sd">        :param str message: Error message.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;CMETHOD-ERROR </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">message</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="ClientConfig.writeMethodEnd"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.client_config.ClientConfig.writeMethodEnd">[docs]</a>    <span class="k">def</span> <span class="nf">writeMethodEnd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write a message to stdout announcing that we finished launching transports..</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;CMETHODS DONE&#39;</span><span class="p">)</span>
</pre></div></div></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>