

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyptlib.config &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>pyptlib.config</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for pyptlib.config</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Parts of pyptlib that are useful both to clients and servers.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<div class="viewcode-block" id="Config"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config">[docs]</a><span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pyptlib&#39;s configuration.</span>

<span class="sd">    :var string stateLocation: Location where application should store state.</span>
<span class="sd">    :var list managedTransportVer: List of managed-proxy protocol versions that Tor supports.</span>
<span class="sd">    :var list transports: Strings of pluggable transport names that Tor wants us to handle.</span>
<span class="sd">    :var bool allTransportsEnabled: True if Tor wants us to spawn all the transports.</span>

<span class="sd">    :raises: :class:`pyptlib.config.EnvError` if environment was incomplete or corrupted.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">stateLocation</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c"># TOR_PT_STATE_LOCATION</span>
    <span class="n">managedTransportVer</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c"># TOR_PT_MANAGED_TRANSPORT_VER</span>
    <span class="n">transports</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c"># TOR_PT_SERVER_TRANSPORTS or TOR_PT_CLIENT_TRANSPORTS</span>
    <span class="n">allTransportsEnabled</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stateLocation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TOR_PT_STATE_LOCATION&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">managedTransportVer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TOR_PT_MANAGED_TRANSPORT_VER&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Config.checkClientMode"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.checkClientMode">[docs]</a>    <span class="k">def</span> <span class="nf">checkClientMode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check whether Tor wants us to run as a client or as a server.</span>

<span class="sd">        :returns: bool -- True if Tor wants us to run as a client.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s">&#39;TOR_PT_CLIENT_TRANSPORTS&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Config.getStateLocation"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.getStateLocation">[docs]</a>    <span class="k">def</span> <span class="nf">getStateLocation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: string -- The state location.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stateLocation</span>
</div>
<div class="viewcode-block" id="Config.getManagedTransportVersions"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.getManagedTransportVersions">[docs]</a>    <span class="k">def</span> <span class="nf">getManagedTransportVersions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: list -- The managed-proxy protocol versions that Tor supports.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">managedTransportVer</span>
</div>
<div class="viewcode-block" id="Config.checkManagedTransportVersion"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.checkManagedTransportVersion">[docs]</a>    <span class="k">def</span> <span class="nf">checkManagedTransportVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if Tor supports a specific managed-proxy protocol version.</span>

<span class="sd">        :param string version: A managed-proxy protocol version.</span>

<span class="sd">        :returns: bool -- True if version is supported.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">version</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">managedTransportVer</span>
</div>
<div class="viewcode-block" id="Config.getAllTransportsEnabled"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.getAllTransportsEnabled">[docs]</a>    <span class="k">def</span> <span class="nf">getAllTransportsEnabled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if Tor wants the application to spawn all its transpotrs.</span>

<span class="sd">        :returns: bool -- True if Tor wants the application to spawn all its transports.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">allTransportsEnabled</span>
</div>
<div class="viewcode-block" id="Config.checkTransportEnabled"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.checkTransportEnabled">[docs]</a>    <span class="k">def</span> <span class="nf">checkTransportEnabled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if Tor wants the application to spawn a specific transport.</span>

<span class="sd">        :param string transport: The name of a pluggable transport.</span>

<span class="sd">        :returns: bool -- True if Tor wants the application to spawn that transport.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">allTransportsEnabled</span> <span class="ow">or</span> <span class="n">transport</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transports</span>
</div>
<div class="viewcode-block" id="Config.writeEnvError"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.writeEnvError">[docs]</a>    <span class="k">def</span> <span class="nf">writeEnvError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>  <span class="c"># ENV-ERROR</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Announce that an error occured while parsing the environment.</span>

<span class="sd">        :param str message: Error message.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;ENV-ERROR </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">message</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Config.writeVersion"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.writeVersion">[docs]</a>    <span class="k">def</span> <span class="nf">writeVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>  <span class="c"># VERSION</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Announce that a specific managed-proxy protocol version is supported.</span>

<span class="sd">        :param str version: A managed-proxy protocol version.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;VERSION </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">version</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Config.writeVersionError"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.writeVersionError">[docs]</a>    <span class="k">def</span> <span class="nf">writeVersionError</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c"># VERSION-ERROR</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Announce that we could not find a supported managed-proxy</span>
<span class="sd">        protocol version.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;VERSION-ERROR no-version&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Config.check"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check the environment for a specific environment variable.</span>

<span class="sd">        :param str key: Environment variable key.</span>

<span class="sd">        :returns: bool -- True if the environment variable is set.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span>
</div>
<div class="viewcode-block" id="Config.get"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the value of an environment variable.</span>

<span class="sd">        :param str key: Environment variable key.</span>

<span class="sd">        :returns: str -- The value of the envrionment variable.</span>

<span class="sd">        :raises: :class:`pyptlib.config.EnvError` if environment</span>
<span class="sd">        variable could not be found.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;Missing environment variable </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">key</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writeEnvError</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">EnvError</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Config.emit"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.Config.emit">[docs]</a>    <span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Announce a message.</span>

<span class="sd">        :param str msg: A message.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">print</span> <span class="n">msg</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</div></div>
<div class="viewcode-block" id="EnvError"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.config.EnvError">[docs]</a><span class="k">class</span> <span class="nc">EnvError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Thrown when the environment is incomplete or corrupted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>
</pre></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>