

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyptlib.server_config &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>pyptlib.server_config</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for pyptlib.server_config</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Low-level parts of pyptlib that are only useful to servers.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pyptlib.config</span> <span class="kn">as</span> <span class="nn">config</span>

<div class="viewcode-block" id="ServerConfig"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig">[docs]</a><span class="k">class</span> <span class="nc">ServerConfig</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A client-side pyptlib configuration.</span>

<span class="sd">    :var tuple ORPort: (ip,port) pointing to Tor&#39;s ORPort.</span>
<span class="sd">    :var tuple extendedORPort: (ip,port) pointing to Tor&#39;s Extended ORPort. None if Extended ORPort is not supported.</span>
<span class="sd">    :var dict serverBindAddr: A dictionary {&lt;transport&gt; : [&lt;addr&gt;, &lt;port&gt;]}, where &lt;transport&gt; is the name of the transport that must be spawned, and [&lt;addr&gt;, &lt;port&gt;] is a list containing the location where that transport should bind. The dictionary can be empty.</span>
<span class="sd">    :var string authCookieFile: String representing the filesystem path where the Extended ORPort Authentication cookie is stored. None if Extended ORPort authentication is not supported.</span>

<span class="sd">    :raises: :class:`pyptlib.config.EnvError` if environment was incomplete or corrupted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        TOR_PT_EXTENDED_SERVER_PORT is optional; tor uses the empty</span>
<span class="sd">        string as its value if it does not support the Extended</span>
<span class="sd">        ORPort.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ext_orport_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TOR_PT_EXTENDED_SERVER_PORT&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ext_orport_tmp</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extendedORPort</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extendedORPort</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_addrport</span><span class="p">(</span><span class="s">&#39;TOR_PT_EXTENDED_SERVER_PORT&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s">&#39;TOR_PT_AUTH_COOKIE_FILE&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">authCookieFile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TOR_PT_AUTH_COOKIE_FILE&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">authCookieFile</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># Check that either both Extended ORPort and the Extended</span>
        <span class="c"># ORPort Authentication Cookie are present, or none.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">extendedORPort</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">authCookieFile</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">config</span><span class="o">.</span><span class="n">EnvError</span><span class="p">(</span><span class="s">&quot;Extended ORPort address provided, but no cookie file.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">authCookieFile</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">extendedORPort</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">config</span><span class="o">.</span><span class="n">EnvError</span><span class="p">(</span><span class="s">&quot;Extended ORPort Authentication cookie file provided, but no Extended ORPort address.&quot;</span><span class="p">)</span>

        <span class="c"># Get ORPort.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ORPort</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_addrport</span><span class="p">(</span><span class="s">&#39;TOR_PT_ORPORT&#39;</span><span class="p">)</span>

        <span class="c"># Get bind addresses.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serverBindAddr</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">bindaddrs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TOR_PT_SERVER_BINDADDR&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">bindaddr</span> <span class="ow">in</span> <span class="n">bindaddrs</span><span class="p">:</span>
            <span class="p">(</span><span class="n">transport_name</span><span class="p">,</span> <span class="n">addrport</span><span class="p">)</span> <span class="o">=</span> <span class="n">bindaddr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
            <span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_addrport_from_string</span><span class="p">(</span><span class="n">addrport</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">serverBindAddr</span><span class="p">[</span><span class="n">transport_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>

        <span class="c"># Get transports.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transports</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;TOR_PT_SERVER_TRANSPORTS&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;*&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transports</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">allTransportsEnabled</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transports</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transports</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">serverBindAddr</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="n">config</span><span class="o">.</span><span class="n">EnvError</span><span class="p">(</span><span class="s">&quot;Can&#39;t match transports with bind addresses (</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transports</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverBindAddr</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<div class="viewcode-block" id="ServerConfig.getExtendedORPort"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.getExtendedORPort">[docs]</a>    <span class="k">def</span> <span class="nf">getExtendedORPort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: :attr:`pyptlib.server_config.ServerConfig.extendedORPort`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">extendedORPort</span>
</div>
<div class="viewcode-block" id="ServerConfig.getORPort"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.getORPort">[docs]</a>    <span class="k">def</span> <span class="nf">getORPort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: :attr:`pyptlib.server_config.ServerConfig.ORPort`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ORPort</span>
</div>
<div class="viewcode-block" id="ServerConfig.getServerBindAddresses"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.getServerBindAddresses">[docs]</a>    <span class="k">def</span> <span class="nf">getServerBindAddresses</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: :attr:`pyptlib.server_config.ServerConfig.serverBindAddr`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverBindAddr</span>
</div>
<div class="viewcode-block" id="ServerConfig.getServerTransports"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.getServerTransports">[docs]</a>    <span class="k">def</span> <span class="nf">getServerTransports</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: :attr:`pyptlib.config.Config.transports`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transports</span>
</div>
<div class="viewcode-block" id="ServerConfig.getAuthCookieFile"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.getAuthCookieFile">[docs]</a>    <span class="k">def</span> <span class="nf">getAuthCookieFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :returns: :attr:`pyptlib.server_config.ServerConfig.authCookieFile`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">authCookieFile</span>
</div>
<div class="viewcode-block" id="ServerConfig.writeMethod"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.writeMethod">[docs]</a>    <span class="k">def</span> <span class="nf">writeMethod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">addrport</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write a message to stdout announcing that a server transport was</span>
<span class="sd">        successfully launched.</span>

<span class="sd">        :param str name: Name of transport.</span>
<span class="sd">        :param tuple addrport: (addr,port) where this transport is listening for connections.</span>
<span class="sd">        :param str options: Transport options.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;SMETHOD </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">addrport</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                      <span class="n">addrport</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">options</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;SMETHOD </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">addrport</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                      <span class="n">addrport</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</div>
<div class="viewcode-block" id="ServerConfig.writeMethodError"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.writeMethodError">[docs]</a>    <span class="k">def</span> <span class="nf">writeMethodError</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>  <span class="c"># SMETHOD-ERROR</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write a message to stdout announcing that we failed to launch</span>
<span class="sd">        a transport.</span>

<span class="sd">        :param str name: Name of transport.</span>
<span class="sd">        :param str message: Error message.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;SMETHOD-ERROR </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">message</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="ServerConfig.writeMethodEnd"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.writeMethodEnd">[docs]</a>    <span class="k">def</span> <span class="nf">writeMethodEnd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c"># SMETHODS DONE</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write a message to stdout announcing that we finished</span>
<span class="sd">        launching transports..</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s">&#39;SMETHODS DONE&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ServerConfig.get_addrport"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.get_addrport">[docs]</a>    <span class="k">def</span> <span class="nf">get_addrport</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse an environment variable holding an address:port value.</span>

<span class="sd">        :param str key: Environment variable key.</span>

<span class="sd">        :returns: tuple -- (address,port)</span>

<span class="sd">        :raises: :class:`pyptlib.config.EnvError` if string was not in address:port format.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_addrport_from_string</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ServerConfig.get_addrport_from_string"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server_config.ServerConfig.get_addrport_from_string">[docs]</a>    <span class="k">def</span> <span class="nf">get_addrport_from_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse a string holding an address:port value.</span>

<span class="sd">        :param str string: A string.</span>

<span class="sd">        :returns: tuple -- (address,port)</span>

<span class="sd">        :raises: :class:`pyptlib.config.EnvError` if string was not in address:port format.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">addrport</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">addrport</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">addrport</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;Parsing error (</span><span class="si">%s</span><span class="s">).&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writeEnvError</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">config</span><span class="o">.</span><span class="n">EnvError</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="c"># XXX maybe return ValueError</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="nb">int</span><span class="p">(</span><span class="n">addrport</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">65536</span><span class="p">):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;Port out of range (</span><span class="si">%s</span><span class="s">).&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">writeEnvError</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">config</span><span class="o">.</span><span class="n">EnvError</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">addrport</span>
</pre></div></div></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>