

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyptlib.server &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>pyptlib.server</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for pyptlib.server</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Public server-side pyptlib API.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pyptlib.config</span> <span class="kn">import</span> <span class="n">EnvError</span>
<span class="kn">from</span> <span class="nn">pyptlib.server_config</span> <span class="kn">import</span> <span class="n">ServerConfig</span>


<div class="viewcode-block" id="init"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">supported_transports</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Bootstrap server-side managed-proxy mode.</span>

<span class="sd">    *Call in the beginning of your application.*</span>

<span class="sd">    :param list supported_transports: Names of the transports that the application supports.</span>

<span class="sd">    :returns: dictionary that contains information for the application:</span>

<span class="sd">	    ===============   ========== ==========</span>
<span class="sd">	    Key               Type       Value</span>
<span class="sd">	    ================  ========== ==========</span>
<span class="sd">	    state_loc         string     Directory where the managed proxy should dump its state files (if needed).</span>
<span class="sd">	    orport            tuple      (ip,port) tuple pointing to Tor&#39;s ORPort.</span>
<span class="sd">	    ext_orport        tuple      (ip,port) tuple pointing to Tor&#39;s Extended ORPort. None if Extended ORPort is not supported.</span>
<span class="sd">	    transports        dict       A dictionary &#39;transport =&gt; (ip,port)&#39; where &#39;transport&#39; is the name of the transport that should be spawned, and &#39;(ip,port)&#39; is the location where the transport should bind. The dictionary can be empty.</span>
<span class="sd">            auth_cookie_file  string     Directory where the managed proxy should find the Extended ORPort authentication cookie.</span>
<span class="sd">	    ================  ========== ==========</span>

<span class="sd">    :raises: :class:`pyptlib.config.EnvError` if environment was incomplete or corrupted.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">supportedTransportVersion</span> <span class="o">=</span> <span class="s">&#39;1&#39;</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">ServerConfig</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">checkManagedTransportVersion</span><span class="p">(</span><span class="n">supportedTransportVersion</span><span class="p">):</span>
        <span class="n">config</span><span class="o">.</span><span class="n">writeVersion</span><span class="p">(</span><span class="n">supportedTransportVersion</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">writeVersionError</span><span class="p">()</span>
        <span class="k">raise</span> <span class="n">EnvError</span><span class="p">(</span><span class="s">&quot;Unsupported managed proxy protocol version (</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span>
                           <span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">getManagedTransportVersions</span><span class="p">()))</span>

    <span class="n">retval</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">retval</span><span class="p">[</span><span class="s">&#39;state_loc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getStateLocation</span><span class="p">()</span>
    <span class="n">retval</span><span class="p">[</span><span class="s">&#39;orport&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getORPort</span><span class="p">()</span>
    <span class="n">retval</span><span class="p">[</span><span class="s">&#39;ext_orport&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getExtendedORPort</span><span class="p">()</span>
    <span class="n">retval</span><span class="p">[</span><span class="s">&#39;transports&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_getTransportsDict</span><span class="p">(</span><span class="n">supported_transports</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
    <span class="n">retval</span><span class="p">[</span><span class="s">&#39;auth_cookie_file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getAuthCookieFile</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">retval</span>
</div>
<div class="viewcode-block" id="reportSuccess"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server.reportSuccess">[docs]</a><span class="k">def</span> <span class="nf">reportSuccess</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">addrport</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Report that a server transport was launched succesfully.</span>

<span class="sd">    *Always call after successfully launching a transport.*</span>

<span class="sd">    :param str name: Name of transport.</span>
<span class="sd">    :param tuple addrport: (addr,port) where this transport is listening for connections.</span>
<span class="sd">    :param str options: Transport options.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">ServerConfig</span><span class="p">()</span>
    <span class="n">config</span><span class="o">.</span><span class="n">writeMethod</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">addrport</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="reportFailure"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server.reportFailure">[docs]</a><span class="k">def</span> <span class="nf">reportFailure</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Report that a server transport failed to launch.</span>

<span class="sd">    *Always call after failing to launch a transport.*</span>

<span class="sd">    :param str name: Name of transport.</span>
<span class="sd">    :param str message: Error message.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">ServerConfig</span><span class="p">()</span>
    <span class="n">config</span><span class="o">.</span><span class="n">writeMethodError</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="reportEnd"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.server.reportEnd">[docs]</a><span class="k">def</span> <span class="nf">reportEnd</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Report that we are done launching transports.</span>

<span class="sd">    *Call after you have launched all the transports you could launch.*</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">ServerConfig</span><span class="p">()</span>
    <span class="n">config</span><span class="o">.</span><span class="n">writeMethodEnd</span><span class="p">()</span>
</div>
<span class="k">def</span> <span class="nf">_getTransportsDict</span><span class="p">(</span><span class="n">supported_transports</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Figure out which transports the application should launch, based on</span>
<span class="sd">    the transports it supports and on the transports that Tor wants it</span>
<span class="sd">    to spawn.</span>

<span class="sd">    :param list supported_transports: Transports that the application supports.</span>
<span class="sd">    :param :class:`pyptlib.client_config.ClientConfig` config: Configuration of Tor.</span>

<span class="sd">    :returns: A dictionary of &#39;transport =&gt; bind address&#39; of transports that the application should launch.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">transports</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">getAllTransportsEnabled</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">getServerBindAddresses</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">transport</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">getServerTransports</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">transport</span> <span class="ow">in</span> <span class="n">supported_transports</span><span class="p">:</span>
            <span class="k">assert</span><span class="p">(</span><span class="n">transport</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">getServerBindAddresses</span><span class="p">())</span>
            <span class="n">transports</span><span class="p">[</span><span class="n">transport</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getServerBindAddresses</span><span class="p">()[</span><span class="n">transport</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Issue SMETHOD-ERROR when Tor asks us to spawn a</span>
            <span class="c"># transport that we do not support.</span>
            <span class="n">config</span><span class="o">.</span><span class="n">writeMethodError</span><span class="p">(</span><span class="n">transport</span><span class="p">,</span> <span class="s">&quot;not supported&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">transports</span>
</pre></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>