

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyptlib.util &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>pyptlib.util</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <h1>Source code for pyptlib.util</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility functions.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pyptlib.config</span> <span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">EnvError</span>

<div class="viewcode-block" id="checkClientMode"><a class="viewcode-back" href="../../pyptlib.html#pyptlib.util.checkClientMode">[docs]</a><span class="k">def</span> <span class="nf">checkClientMode</span><span class="p">():</span> <span class="c"># XXX WTF!???! This also exists in config.py.</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check whether Tor wants us to run as a client or as a server.</span>

<span class="sd">    :returns: bool -- True if Tor wants us to run as a client.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">checkClientMode</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">EnvError</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
</pre></div></div>

      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>