

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API overview &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Pluggable transports glossary" href="glossary.html" />
    <link rel="prev" title="pyptlib README" href="README.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>API overview</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="README.html">pyptlib README</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="glossary.html">Pluggable transports glossary</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="api-overview">
<h1>API overview<a class="headerlink" href="#api-overview" title="Permalink to this headline">¶</a></h1>
<p>Be sure to read <tt class="file docutils literal"><span class="pre">API.rst</span></tt> and <tt class="file docutils literal"><span class="pre">glossary.rst</span></tt> before
reading this file.</p>
<div class="section" id="general-overview">
<h2>General Overview<a class="headerlink" href="#general-overview" title="Permalink to this headline">¶</a></h2>
<p>Applications begin by initializing pyptlib.</p>
<p>Then pyptlib informs the application about which transports it should
spawn, in which ports they should listen for connections, etc.</p>
<p>Then the application launches the appropriate transports as
instructed, and for each transport it reports to pyptlib whether it
was launched successfully or not. Finally, the application announces
to pyptlib that it finished launching transports.</p>
<p>From that point and on the application should forget about pyptlib
and start accepting connections.</p>
</div>
<div class="section" id="detailed-api-overview">
<h2>Detailed API Overview<a class="headerlink" href="#detailed-api-overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="find-if-it-s-a-client-or-a-server">
<h3>0) Find if it&#8217;s a client or a server<a class="headerlink" href="#find-if-it-s-a-client-or-a-server" title="Permalink to this headline">¶</a></h3>
<p>An application using pyptlib should start by calling
<a class="reference internal" href="pyptlib.html#pyptlib.util.checkClientMode" title="pyptlib.util.checkClientMode"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.util.checkClientMode()</span></tt></a> to learn whether Tor wants it
to run as a client or as a server.</p>
</div>
<div class="section" id="get-transport-information-from-tor">
<h3>1) Get transport information from Tor<a class="headerlink" href="#get-transport-information-from-tor" title="Permalink to this headline">¶</a></h3>
<p>If Tor wants the application to run as a client, the next step is to
run <a class="reference internal" href="pyptlib.html#pyptlib.client.init" title="pyptlib.client.init"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.client.init()</span></tt></a>. Otherwise, the application should run
<a class="reference internal" href="pyptlib.html#pyptlib.server.init" title="pyptlib.server.init"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.server.init()</span></tt></a>.</p>
<p><tt class="xref py py-func docutils literal"><span class="pre">init()</span></tt> expects to be passed a list with the names of the
transports your application supports.</p>
<p>The application should be prepared for
<a class="reference internal" href="pyptlib.html#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-exc docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a>, which signifies that the
environment was not prepared by Tor.</p>
<p>The application should store the return value of the <tt class="xref py py-func docutils literal"><span class="pre">init()</span></tt>
function.</p>
<p>Consider an example of the fictional application <em>rot0r</em> which
implements the pluggable transports <em>rot13</em> and <em>rot26</em>. If
<em>rot0r</em>, in step 1, learned that Tor expects it to act as a client,
it should now do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyptlib.client</span>
<span class="kn">import</span> <span class="nn">pyptlib.config</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">managed_info</span> <span class="o">=</span> <span class="n">pyptlib</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">init</span><span class="p">([</span><span class="s">&quot;rot13&quot;</span><span class="p">,</span> <span class="s">&quot;rot26&quot;</span><span class="p">])</span>
<span class="k">except</span> <span class="n">pyptlib</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">EnvError</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;pyptlib could not bootstrap (&#39;</span><span class="si">%s</span><span class="s">&#39;).&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="launch-transports">
<h3>2) Launch transports<a class="headerlink" href="#launch-transports" title="Permalink to this headline">¶</a></h3>
<div class="section" id="client-case-skip-if-you-are-a-server">
<h4>Client case (skip if you are a server)<a class="headerlink" href="#client-case-skip-if-you-are-a-server" title="Permalink to this headline">¶</a></h4>
<p>If your application is a client, the return value of
<a class="reference internal" href="pyptlib.html#pyptlib.client.init" title="pyptlib.client.init"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.client.init()</span></tt></a> is a dictionary of the format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>state_loc</td>
<td>string</td>
<td>Directory where the managed proxy should dump its state files (if needed).</td>
</tr>
<tr class="row-odd"><td>transports</td>
<td>list</td>
<td>Strings of the names of the transports that should be launched. The list can be empty.</td>
</tr>
</tbody>
</table>
<p>Your application should then use the <em>transports</em> key to learn which transports it should launch.</p>
<p>Proceeding with the previous example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="s">&#39;rot13&#39;</span> <span class="ow">in</span> <span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;transports&#39;</span><span class="p">]:</span>
    <span class="n">launch_rot13_client</span><span class="p">()</span>
<span class="k">if</span> <span class="s">&#39;rot26&#39;</span> <span class="ow">in</span> <span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;transports&#39;</span><span class="p">]:</span>
    <span class="n">launch_rot26_client</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since the application runs as a client, it should launch a
SOCKS server in the upstream side of the proxy.</p>
</div>
</div>
<div class="section" id="server-case-skip-if-you-are-a-client">
<h4>Server case (skip if you are a client):<a class="headerlink" href="#server-case-skip-if-you-are-a-client" title="Permalink to this headline">¶</a></h4>
<p>If your application is a server, the return value of
<a class="reference internal" href="pyptlib.html#pyptlib.server.init" title="pyptlib.server.init"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.server.init()</span></tt></a> is a dictionary of the format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>state_loc</td>
<td>string</td>
<td>Directory where the managed proxy should dump its state files (if needed).</td>
</tr>
<tr class="row-odd"><td>orport</td>
<td>tuple</td>
<td>(ip,port) tuple pointing to Tor&#8217;s ORPort.</td>
</tr>
<tr class="row-even"><td>ext_orport</td>
<td>tuple</td>
<td>(ip,port) tuple pointing to Tor&#8217;s Extended ORPort. None if Extended ORPort is not supported.</td>
</tr>
<tr class="row-odd"><td>transports</td>
<td>dict</td>
<td>A dictionary &#8216;transport =&gt; (ip,port)&#8217; where &#8216;transport&#8217; is the name of the transport that should be spawned, and &#8216;(ip,port)&#8217; is the location where the transport should bind. The dictionary can be empty.</td>
</tr>
</tbody>
</table>
<p>Your application should then use the <em>transports</em> key and attempt to
launch the appropriate transports. Furthermore, since the application
runs as a server, it should push data to Tor&#8217;s ORPort. The TCP/IP
location of the ORPort is provided in the <em>orport</em> key.</p>
<p>Proceeding with the previous example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="s">&#39;rot13&#39;</span> <span class="ow">in</span> <span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;transports&#39;</span><span class="p">]:</span>
    <span class="n">launch_rot13_server</span><span class="p">(</span><span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;transports&#39;</span><span class="p">][</span><span class="s">&#39;rot13&#39;</span><span class="p">],</span> <span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;orport&#39;</span><span class="p">])</span>
<span class="k">if</span> <span class="s">&#39;rot26&#39;</span> <span class="ow">in</span> <span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;transports&#39;</span><span class="p">]:</span>
    <span class="n">launch_rot26_server</span><span class="p">(</span><span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;transports&#39;</span><span class="p">][</span><span class="s">&#39;rot26&#39;</span><span class="p">],</span> <span class="n">managed_info</span><span class="p">[</span><span class="s">&#39;orport&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="report-results-back-to-tor">
<h3>3) Report results back to Tor.<a class="headerlink" href="#report-results-back-to-tor" title="Permalink to this headline">¶</a></h3>
<p>For every transport that the application launches, it reports to
pyptlib whether it was launched successfully or not. This way, Tor is
informed on whether a transport is expected to work or not.</p>
<div class="section" id="id1">
<h4>Client case (skip if you are a server):<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Everytime a transport is successfully launched, the application calls
<a class="reference internal" href="pyptlib.html#pyptlib.client.reportSuccess" title="pyptlib.client.reportSuccess"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.client.reportSuccess()</span></tt></a> with the name of the transport
that was launched, the address where it is listening for connections,
and the SOCKS version that the upstream SOCKS server supports.</p>
<p>For example, if <em>rot13</em> was launched successfully, waits for
connections in &#8216;127.0.0.1:42042&#8217; and supports SOCKSv4, the appropriate
call would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pyptlib</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">reportSuccess</span><span class="p">(</span><span class="s">&#39;rot13&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">42042</span><span class="p">))</span>
</pre></div>
</div>
<p>Everytime a transport failed to launch, the application calls
<a class="reference internal" href="pyptlib.html#pyptlib.client.reportFailure" title="pyptlib.client.reportFailure"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.client.reportFailure()</span></tt></a> with the name of the transport
and a message.</p>
<p>For example, if <em>rot26</em> failed to launch, the appropriate call
would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pyptlib</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">reportFailure</span><span class="p">(</span><span class="s">&#39;rot26&#39;</span><span class="p">,</span> <span class="s">&#39;Could not bind to 127.0.0.1:666 (Operation not permitted)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Server case (skip if you are a client):<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Everytime a transport is successfully launched, the application calls
<a class="reference internal" href="pyptlib.html#pyptlib.server.reportSuccess" title="pyptlib.server.reportSuccess"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.server.reportSuccess()</span></tt></a> with the name of the transport
that was launched, and the address where it is listening for connections.</p>
<p>For example, if <em>rot13</em> was launched successfully and waits for
connections in &#8216;127.0.0.1:42042&#8217;, the appropriate call would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pyptlib</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">reportSuccess</span><span class="p">(</span><span class="s">&#39;rot13&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">42042</span><span class="p">))</span>
</pre></div>
</div>
<p>Everytime a transport failed to launch, the application calls
<a class="reference internal" href="pyptlib.html#pyptlib.server.reportFailure" title="pyptlib.server.reportFailure"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.server.reportFailure()</span></tt></a> with the name of the transport
and a message.</p>
<p>For example, if <em>rot26</em> failed to launch, the appropriate call
would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pyptlib</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">reportFailure</span><span class="p">(</span><span class="s">&#39;rot26&#39;</span><span class="p">,</span> <span class="s">&#39;Could not bind to 127.0.0.1:666 (Operation not permitted)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="stop-using-pyptlib-and-start-accepting-connections">
<h3>4) Stop using pyptlib and start accepting connections<a class="headerlink" href="#stop-using-pyptlib-and-start-accepting-connections" title="Permalink to this headline">¶</a></h3>
<p>When the application finishes launching connections, it should call
<a class="reference internal" href="pyptlib.html#pyptlib.client.reportEnd" title="pyptlib.client.reportEnd"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.client.reportEnd()</span></tt></a> (or
<a class="reference internal" href="pyptlib.html#pyptlib.server.reportEnd" title="pyptlib.server.reportEnd"><tt class="xref py py-func docutils literal"><span class="pre">pyptlib.server.reportEnd()</span></tt></a>), to announce to pyptlib that all
transports were launched. This way, Tor knows that it can start
pushing traffic to the application.</p>
<p>After this point, pyptlib has no other use.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="README.html">pyptlib README</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="glossary.html">Pluggable transports glossary</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>