

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pluggable transports glossary &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="API overview" href="API.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>Pluggable transports glossary</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="API.html">API overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pluggable-transports-glossary">
<h1>Pluggable transports glossary<a class="headerlink" href="#pluggable-transports-glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pluggable-transport-sometimes-also-called-transport">
<h2>pluggable transport (sometimes also called &#8216;transport&#8217;)<a class="headerlink" href="#pluggable-transport-sometimes-also-called-transport" title="Permalink to this headline">¶</a></h2>
<p>Pluggable transports obfuscate network traffic.</p>
<p>Specifically, pluggable transports transform the Tor traffic flow
between the client and the bridge. This way, censors who monitor
traffic between the client and the bridge see innocent-looking
transformed traffic instead of the actual Tor traffic.</p>
</div>
<div class="section" id="pluggable-transport-proxy">
<h2>pluggable transport proxy<a class="headerlink" href="#pluggable-transport-proxy" title="Permalink to this headline">¶</a></h2>
<p>Pluggable transport proxies are programs that implement pluggable
transports. They also implement the networking system that a pluggable
transport needs (so that it can proxy data).</p>
</div>
<div class="section" id="obfsproxy">
<h2>obfsproxy<a class="headerlink" href="#obfsproxy" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.torproject.org/projects/obfsproxy.html.en">obfsproxy</a>
is a pluggable transport proxy written in C. It implements the <a class="reference external" href="https://gitweb.torproject.org/obfsproxy.git/blob/HEAD:/doc/obfs2/protocol-spec.txt">obfs2</a>
pluggable transport.</p>
</div>
<div class="section" id="upstream-downstream">
<h2>upstream/downstream<a class="headerlink" href="#upstream-downstream" title="Permalink to this headline">¶</a></h2>
<p>The upstream side of a pluggable transport proxy is the side that
communicates with Tor. Upstream data is non-obfuscated.</p>
<p>The downstream side of a pluggable transport proxy is the side that
communicates with the other pluggable transport proxy. Downstream data
is obfuscated.</p>
</div>
<div class="section" id="client-mode-server-mode">
<h2>client-mode / server-mode<a class="headerlink" href="#client-mode-server-mode" title="Permalink to this headline">¶</a></h2>
<p>A pluggable transport is a client if it has a Tor client in its
upstream side.</p>
<p>A pluggable transport is a server if it has a Tor bridge in its
upstream side.</p>
</div>
<div class="section" id="external-mode-proxy">
<h2>external-mode proxy<a class="headerlink" href="#external-mode-proxy" title="Permalink to this headline">¶</a></h2>
<p>A pluggable transport proxy is in external-mode if the user explicitly
configures it using its command-line interface.</p>
</div>
<div class="section" id="managed-mode-proxy">
<h2>managed-mode proxy<a class="headerlink" href="#managed-mode-proxy" title="Permalink to this headline">¶</a></h2>
<p>A pluggable transport proxy is in managed-mode if it&#8217;s launched and
managed by Tor using the managed-proxy configuration protocol. The
managed-proxy configuration protocol is defined in the <a class="reference external" href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/180-pluggable-transport.txt">pluggable
transport specification</a>.</p>
</div>
<div class="section" id="pyptlib">
<h2>pyptlib<a class="headerlink" href="#pyptlib" title="Permalink to this headline">¶</a></h2>
<p>pyptlib is a library that implements the managed-proxy configuration
protocol and makes it easier for application to be used as managed
proxies.</p>
</div>
<div class="section" id="extended-orport">
<h2>extended orport<a class="headerlink" href="#extended-orport" title="Permalink to this headline">¶</a></h2>
<p>Extended ORPort is an non-implemented feature of Tor that allows a
pluggable transport proxy to communicate with Tor in real-time.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="API.html">API overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>