

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyptlib! &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="#" />
    <link rel="next" title="pyptlib README" href="README.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to pyptlib!</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="README.html">pyptlib README</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="welcome-to-pyptlib">
<h1>Welcome to pyptlib!<a class="headerlink" href="#welcome-to-pyptlib" title="Permalink to this headline">¶</a></h1>
<p>pyptlib is a little Python library that makes the job of writing
pluggable transports easier.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">pyptlib README</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#general-overview">General Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="API.html#detailed-api-overview">Detailed API Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Pluggable transports glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#pluggable-transport-sometimes-also-called-transport">pluggable transport (sometimes also called &#8216;transport&#8217;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#pluggable-transport-proxy">pluggable transport proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#obfsproxy">obfsproxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#upstream-downstream">upstream/downstream</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#client-mode-server-mode">client-mode / server-mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#external-mode-proxy">external-mode proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#managed-mode-proxy">managed-mode proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#pyptlib">pyptlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#extended-orport">extended orport</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pyptlib-client">
<h2><a class="reference internal" href="pyptlib.html#module-pyptlib.client" title="pyptlib.client"><tt class="xref py py-mod docutils literal"><span class="pre">pyptlib.client</span></tt></a><a class="headerlink" href="#pyptlib-client" title="Permalink to this headline">¶</a></h2>
<p>Client-side pyptlib API.</p>
</div>
<div class="section" id="pyptlib-server">
<h2><a class="reference internal" href="pyptlib.html#module-pyptlib.server" title="pyptlib.server"><tt class="xref py py-mod docutils literal"><span class="pre">pyptlib.server</span></tt></a><a class="headerlink" href="#pyptlib-server" title="Permalink to this headline">¶</a></h2>
<p>Server-side pyptlib API.</p>
</div>
<div class="section" id="pyptlib-util">
<h2><a class="reference internal" href="pyptlib.html#module-pyptlib.util" title="pyptlib.util"><tt class="xref py py-mod docutils literal"><span class="pre">pyptlib.util</span></tt></a><a class="headerlink" href="#pyptlib-util" title="Permalink to this headline">¶</a></h2>
<p>pyptlib utilities.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="README.html">pyptlib README</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>