

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyptlib Package &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>pyptlib Package</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pyptlib-package">
<h1>pyptlib Package<a class="headerlink" href="#pyptlib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyptlib.client">
<span id="client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">client</span></tt> Module<a class="headerlink" href="#module-pyptlib.client" title="Permalink to this headline">¶</a></h2>
<p>Public client-side pyptlib API.</p>
<dl class="function">
<dt id="pyptlib.client.init">
<tt class="descclassname">pyptlib.client.</tt><tt class="descname">init</tt><big>(</big><em>supported_transports</em><big>)</big><a class="reference internal" href="_modules/pyptlib/client.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrap client-side managed-proxy mode.</p>
<p><em>Call in the beginning of your application.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>supported_transports</strong> (<em>list</em>) &#8211; Names of the transports that the application supports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary that contains information for the application.<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>state_loc</td>
<td>string</td>
<td>Directory where the managed proxy should dump its state files (if needed).</td>
</tr>
<tr class="row-odd"><td>transports</td>
<td>list</td>
<td>Strings of the names of the transports that should be launched. The list can be empty.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if environment was incomplete or corrupted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyptlib.client.reportEnd">
<tt class="descclassname">pyptlib.client.</tt><tt class="descname">reportEnd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/client.html#reportEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client.reportEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that we are done launching transports.</p>
<p><em>Call after you have launched all the transports you could launch.</em></p>
</dd></dl>

<dl class="function">
<dt id="pyptlib.client.reportFailure">
<tt class="descclassname">pyptlib.client.</tt><tt class="descname">reportFailure</tt><big>(</big><em>name</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/pyptlib/client.html#reportFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client.reportFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that a client transport failed to launch.</p>
<p><em>Always call after failing to launch a transport.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>message</strong> (<em>str</em>) &#8211; Error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyptlib.client.reportSuccess">
<tt class="descclassname">pyptlib.client.</tt><tt class="descname">reportSuccess</tt><big>(</big><em>name</em>, <em>socksVersion</em>, <em>addrport</em>, <em>args=None</em>, <em>optArgs=None</em><big>)</big><a class="reference internal" href="_modules/pyptlib/client.html#reportSuccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client.reportSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that a client transport was launched succesfully.</p>
<p><em>Always call after successfully launching a transport.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>socksVersion</strong> (<em>int</em>) &#8211; The SOCKS protocol version.</li>
<li><strong>addrport</strong> (<em>tuple</em>) &#8211; (addr,port) where this transport is listening for connections.</li>
<li><strong>args</strong> (<em>str</em>) &#8211; ARGS field for this transport.</li>
<li><strong>args</strong> &#8211; OPT-ARGS field for this transport.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyptlib.client_config">
<span id="client-config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">client_config</span></tt> Module<a class="headerlink" href="#module-pyptlib.client_config" title="Permalink to this headline">¶</a></h2>
<p>Low-level parts of pyptlib that are only useful to clients.</p>
<dl class="class">
<dt id="pyptlib.client_config.ClientConfig">
<em class="property">class </em><tt class="descclassname">pyptlib.client_config.</tt><tt class="descname">ClientConfig</tt><a class="reference internal" href="_modules/pyptlib/client_config.html#ClientConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client_config.ClientConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyptlib.config.Config" title="pyptlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.Config</span></tt></a></p>
<p>A client-side pyptlib configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if environment was incomplete or corrupted.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyptlib.client_config.ClientConfig.getClientTransports">
<tt class="descname">getClientTransports</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/client_config.html#ClientConfig.getClientTransports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client_config.ClientConfig.getClientTransports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of strings representing the client transports reported by Tor.</p>
<p>If present, the wildcard transport, &#8216;*&#8217;, is stripped from this list and used to set allTransportsEnabled to True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of transports</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.client_config.ClientConfig.writeMethod">
<tt class="descname">writeMethod</tt><big>(</big><em>name</em>, <em>socksVersion</em>, <em>addrport</em>, <em>args=None</em>, <em>optArgs=None</em><big>)</big><a class="reference internal" href="_modules/pyptlib/client_config.html#ClientConfig.writeMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client_config.ClientConfig.writeMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to stdout announcing that a transport was
successfully launched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>socksVersion</strong> (<em>int</em>) &#8211; The SOCKS protocol version.</li>
<li><strong>addrport</strong> (<em>tuple</em>) &#8211; (addr,port) where this transport is listening for connections.</li>
<li><strong>args</strong> (<em>str</em>) &#8211; ARGS field for this transport.</li>
<li><strong>optArgs</strong> (<em>str</em>) &#8211; OPT-ARGS field for this transport.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.client_config.ClientConfig.writeMethodEnd">
<tt class="descname">writeMethodEnd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/client_config.html#ClientConfig.writeMethodEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client_config.ClientConfig.writeMethodEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to stdout announcing that we finished launching transports..</p>
</dd></dl>

<dl class="method">
<dt id="pyptlib.client_config.ClientConfig.writeMethodError">
<tt class="descname">writeMethodError</tt><big>(</big><em>name</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/pyptlib/client_config.html#ClientConfig.writeMethodError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.client_config.ClientConfig.writeMethodError" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to stdout announcing that we failed to launch a transport.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>message</strong> (<em>str</em>) &#8211; Error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyptlib.config">
<span id="config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt> Module<a class="headerlink" href="#module-pyptlib.config" title="Permalink to this headline">¶</a></h2>
<p>Parts of pyptlib that are useful both to clients and servers.</p>
<dl class="class">
<dt id="pyptlib.config.Config">
<em class="property">class </em><tt class="descclassname">pyptlib.config.</tt><tt class="descname">Config</tt><a class="reference internal" href="_modules/pyptlib/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>pyptlib&#8217;s configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>stateLocation</strong> (<em>string</em>) &#8211; Location where application should store state.</li>
<li><strong>managedTransportVer</strong> (<em>list</em>) &#8211; List of managed-proxy protocol versions that Tor supports.</li>
<li><strong>transports</strong> (<em>list</em>) &#8211; Strings of pluggable transport names that Tor wants us to handle.</li>
<li><strong>allTransportsEnabled</strong> (<em>bool</em>) &#8211; True if Tor wants us to spawn all the transports.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if environment was incomplete or corrupted.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyptlib.config.Config.allTransportsEnabled">
<tt class="descname">allTransportsEnabled</tt><em class="property"> = False</em><a class="headerlink" href="#pyptlib.config.Config.allTransportsEnabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.check">
<tt class="descname">check</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the environment for a specific environment variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em>) &#8211; Environment variable key.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if the environment variable is set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.checkClientMode">
<tt class="descname">checkClientMode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.checkClientMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.checkClientMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether Tor wants us to run as a client or as a server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if Tor wants us to run as a client.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.checkManagedTransportVersion">
<tt class="descname">checkManagedTransportVersion</tt><big>(</big><em>version</em><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.checkManagedTransportVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.checkManagedTransportVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Tor supports a specific managed-proxy protocol version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<em>string</em>) &#8211; A managed-proxy protocol version.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if version is supported.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.checkTransportEnabled">
<tt class="descname">checkTransportEnabled</tt><big>(</big><em>transport</em><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.checkTransportEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.checkTransportEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Tor wants the application to spawn a specific transport.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transport</strong> (<em>string</em>) &#8211; The name of a pluggable transport.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if Tor wants the application to spawn that transport.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.emit">
<tt class="descname">emit</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Announce a message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>str</em>) &#8211; A message.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of an environment variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em>) &#8211; Environment variable key.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; The value of the envrionment variable.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if environment</td>
</tr>
</tbody>
</table>
<p>variable could not be found.</p>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.getAllTransportsEnabled">
<tt class="descname">getAllTransportsEnabled</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.getAllTransportsEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.getAllTransportsEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Tor wants the application to spawn all its transpotrs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if Tor wants the application to spawn all its transports.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.getManagedTransportVersions">
<tt class="descname">getManagedTransportVersions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.getManagedTransportVersions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.getManagedTransportVersions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; The managed-proxy protocol versions that Tor supports.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.getStateLocation">
<tt class="descname">getStateLocation</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.getStateLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.getStateLocation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string &#8211; The state location.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyptlib.config.Config.managedTransportVer">
<tt class="descname">managedTransportVer</tt><em class="property"> = []</em><a class="headerlink" href="#pyptlib.config.Config.managedTransportVer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyptlib.config.Config.stateLocation">
<tt class="descname">stateLocation</tt><em class="property"> = None</em><a class="headerlink" href="#pyptlib.config.Config.stateLocation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyptlib.config.Config.transports">
<tt class="descname">transports</tt><em class="property"> = []</em><a class="headerlink" href="#pyptlib.config.Config.transports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.writeEnvError">
<tt class="descname">writeEnvError</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.writeEnvError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.writeEnvError" title="Permalink to this definition">¶</a></dt>
<dd><p>Announce that an error occured while parsing the environment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) &#8211; Error message.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.writeVersion">
<tt class="descname">writeVersion</tt><big>(</big><em>version</em><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.writeVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.writeVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Announce that a specific managed-proxy protocol version is supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<em>str</em>) &#8211; A managed-proxy protocol version.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.config.Config.writeVersionError">
<tt class="descname">writeVersionError</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/config.html#Config.writeVersionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.Config.writeVersionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Announce that we could not find a supported managed-proxy
protocol version.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyptlib.config.EnvError">
<em class="property">exception </em><tt class="descclassname">pyptlib.config.</tt><tt class="descname">EnvError</tt><a class="reference internal" href="_modules/pyptlib/config.html#EnvError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.config.EnvError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Thrown when the environment is incomplete or corrupted.</p>
</dd></dl>

</div>
<div class="section" id="module-pyptlib.server">
<span id="server-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">server</span></tt> Module<a class="headerlink" href="#module-pyptlib.server" title="Permalink to this headline">¶</a></h2>
<p>Public server-side pyptlib API.</p>
<dl class="function">
<dt id="pyptlib.server.init">
<tt class="descclassname">pyptlib.server.</tt><tt class="descname">init</tt><big>(</big><em>supported_transports</em><big>)</big><a class="reference internal" href="_modules/pyptlib/server.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrap server-side managed-proxy mode.</p>
<p><em>Call in the beginning of your application.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>supported_transports</strong> (<em>list</em>) &#8211; Names of the transports that the application supports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary that contains information for the application:</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if environment was incomplete or corrupted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyptlib.server.reportEnd">
<tt class="descclassname">pyptlib.server.</tt><tt class="descname">reportEnd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/server.html#reportEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server.reportEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that we are done launching transports.</p>
<p><em>Call after you have launched all the transports you could launch.</em></p>
</dd></dl>

<dl class="function">
<dt id="pyptlib.server.reportFailure">
<tt class="descclassname">pyptlib.server.</tt><tt class="descname">reportFailure</tt><big>(</big><em>name</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/pyptlib/server.html#reportFailure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server.reportFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that a server transport failed to launch.</p>
<p><em>Always call after failing to launch a transport.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>message</strong> (<em>str</em>) &#8211; Error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyptlib.server.reportSuccess">
<tt class="descclassname">pyptlib.server.</tt><tt class="descname">reportSuccess</tt><big>(</big><em>name</em>, <em>addrport</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/pyptlib/server.html#reportSuccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server.reportSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Report that a server transport was launched succesfully.</p>
<p><em>Always call after successfully launching a transport.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>addrport</strong> (<em>tuple</em>) &#8211; (addr,port) where this transport is listening for connections.</li>
<li><strong>options</strong> (<em>str</em>) &#8211; Transport options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyptlib.server_config">
<span id="server-config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">server_config</span></tt> Module<a class="headerlink" href="#module-pyptlib.server_config" title="Permalink to this headline">¶</a></h2>
<p>Low-level parts of pyptlib that are only useful to servers.</p>
<dl class="class">
<dt id="pyptlib.server_config.ServerConfig">
<em class="property">class </em><tt class="descclassname">pyptlib.server_config.</tt><tt class="descname">ServerConfig</tt><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyptlib.config.Config" title="pyptlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.Config</span></tt></a></p>
<p>A client-side pyptlib configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>ORPort</strong> (<em>tuple</em>) &#8211; (ip,port) pointing to Tor&#8217;s ORPort.</li>
<li><strong>extendedORPort</strong> (<em>tuple</em>) &#8211; (ip,port) pointing to Tor&#8217;s Extended ORPort. None if Extended ORPort is not supported.</li>
<li><strong>serverBindAddr</strong> (<em>dict</em>) &#8211; A dictionary {&lt;transport&gt; : [&lt;addr&gt;, &lt;port&gt;]}, where &lt;transport&gt; is the name of the transport that must be spawned, and [&lt;addr&gt;, &lt;port&gt;] is a list containing the location where that transport should bind. The dictionary can be empty.</li>
<li><strong>authCookieFile</strong> (<em>string</em>) &#8211; String representing the filesystem path where the Extended ORPort Authentication cookie is stored. None if Extended ORPort authentication is not supported.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if environment was incomplete or corrupted.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.getAuthCookieFile">
<tt class="descname">getAuthCookieFile</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.getAuthCookieFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.getAuthCookieFile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-attr docutils literal"><span class="pre">pyptlib.server_config.ServerConfig.authCookieFile</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.getExtendedORPort">
<tt class="descname">getExtendedORPort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.getExtendedORPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.getExtendedORPort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-attr docutils literal"><span class="pre">pyptlib.server_config.ServerConfig.extendedORPort</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.getORPort">
<tt class="descname">getORPort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.getORPort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.getORPort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-attr docutils literal"><span class="pre">pyptlib.server_config.ServerConfig.ORPort</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.getServerBindAddresses">
<tt class="descname">getServerBindAddresses</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.getServerBindAddresses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.getServerBindAddresses" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-attr docutils literal"><span class="pre">pyptlib.server_config.ServerConfig.serverBindAddr</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.getServerTransports">
<tt class="descname">getServerTransports</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.getServerTransports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.getServerTransports" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#pyptlib.config.Config.transports" title="pyptlib.config.Config.transports"><tt class="xref py py-attr docutils literal"><span class="pre">pyptlib.config.Config.transports</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.get_addrport">
<tt class="descname">get_addrport</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.get_addrport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.get_addrport" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an environment variable holding an address:port value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em>) &#8211; Environment variable key.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple &#8211; (address,port)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if string was not in address:port format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.get_addrport_from_string">
<tt class="descname">get_addrport_from_string</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.get_addrport_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.get_addrport_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a string holding an address:port value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<em>str</em>) &#8211; A string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple &#8211; (address,port)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#pyptlib.config.EnvError" title="pyptlib.config.EnvError"><tt class="xref py py-class docutils literal"><span class="pre">pyptlib.config.EnvError</span></tt></a> if string was not in address:port format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.writeMethod">
<tt class="descname">writeMethod</tt><big>(</big><em>name</em>, <em>addrport</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.writeMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.writeMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to stdout announcing that a server transport was
successfully launched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>addrport</strong> (<em>tuple</em>) &#8211; (addr,port) where this transport is listening for connections.</li>
<li><strong>options</strong> (<em>str</em>) &#8211; Transport options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.writeMethodEnd">
<tt class="descname">writeMethodEnd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.writeMethodEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.writeMethodEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to stdout announcing that we finished
launching transports..</p>
</dd></dl>

<dl class="method">
<dt id="pyptlib.server_config.ServerConfig.writeMethodError">
<tt class="descname">writeMethodError</tt><big>(</big><em>name</em>, <em>message</em><big>)</big><a class="reference internal" href="_modules/pyptlib/server_config.html#ServerConfig.writeMethodError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.server_config.ServerConfig.writeMethodError" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a message to stdout announcing that we failed to launch
a transport.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of transport.</li>
<li><strong>message</strong> (<em>str</em>) &#8211; Error message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyptlib.util">
<span id="util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Module<a class="headerlink" href="#module-pyptlib.util" title="Permalink to this headline">¶</a></h2>
<p>Utility functions.</p>
<dl class="function">
<dt id="pyptlib.util.checkClientMode">
<tt class="descclassname">pyptlib.util.</tt><tt class="descname">checkClientMode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyptlib/util.html#checkClientMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyptlib.util.checkClientMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether Tor wants us to run as a client or as a server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if Tor wants us to run as a client.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>