

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyptlib README &mdash; pyptlib 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="pyptlib 0.0.1 documentation" href="index.html" />
    <link rel="next" title="API overview" href="API.html" />
    <link rel="prev" title="Welcome to pyptlib!" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>pyptlib documentation</span></a></h1>
        <h2 class="heading"><span>pyptlib README</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to pyptlib!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="API.html">API overview</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pyptlib-readme">
<h1>pyptlib README<a class="headerlink" href="#pyptlib-readme" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>What is pyptlib?</li>
</ul>
<p>pyptlib is a little Python library which understands the <a class="reference external" href="https://gitweb.torproject.org/torspec.git/blob_plain/HEAD:/proposals/180-pluggable-transport.txt">pluggable
transport managed-proxy protocol</a>.</p>
<ul class="simple">
<li>Who is interested in pyptlib?</li>
</ul>
<p>You might be interested in pyptlib if you have an application that
obfuscates TCP traffic and you want to integrate it easily with Tor.</p>
<ul class="simple">
<li>What does pyptlib do?</li>
</ul>
<p>pyptlib speaks with Tor and informs your application about which
pluggable transports Tor needs, in which ports they should listen for
connections, in which filesystem directory they should keep state, etc.</p>
<ul class="simple">
<li>What does pyptlib not do?</li>
</ul>
<p>pyptlib doesn&#8217;t help your application do networking or obfuscation.</p>
<ul class="simple">
<li>What does pyptlib expect from an application?</li>
</ul>
<p>pyptlib assumes that your application is executed by Tor as a
managed-proxy.</p>
<p>pyptlib assumes that your application acts as a proxy: it listens for
traffic on a TCP port and pushes the traffic somewhere else.</p>
<p>pyptlib assumes that your application has a SOCKS server when it acts
as a client. This is needed because Tor needs to dynamically select
where its data will be pushed to.</p>
<ul class="simple">
<li>How do I use pyptlib?</li>
</ul>
<p>Read the documentation, the examples and the source.</p>
<ul class="simple">
<li>What are these buzzwords?</li>
</ul>
<p><tt class="file docutils literal"><span class="pre">glossary.rst</span></tt></p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to pyptlib!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="API.html">API overview</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Brandon Wiley.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>